/* THIS PAGE about.html USES GRID FOR LAYOUT */


/* mobile */
@media only screen and (max-width: 480px) {
  /* GRID ONE DIMENTIONAL LAYOUT */
  body {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 10px;
  }

  /* REORDERING GRID ITEM 'ASIDE' SO THAT IT COMES AFTER 'NAV' AND BEFORE 'MAIN' */
  aside {
    grid-row: 3 / 4;
  }
  /* ****************** */

  .logo {
    flex: 0 0 100%;
  }

  .title {
    flex: 0 0 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  ul.nav-icon {
    display: block;
  }

  nav ul {
    text-align: center;
  }

  nav li {
    display: block;
    border-bottom-style: solid;
    border-width: 1px;
  }

  nav a {
    display: block;
    border-bottom: none;
  }

  nav a {
    border-style: none;
  }

  /* description panel */
  figure#profile-pic {
    text-align: center;
  }

  figure#profile-pic img {
    float: none;
    max-width: 50%;
    /* height: auto; */
    /* position: relative; */
    /* top: -35px; */
  }

  /* grid to flex on about page */

  input#checkbox-grid {
    display: none;
  }

  #checkbox-grid:not(:checked) ~ div {
    display: flex;
  }

  #checkbox-grid:checked ~ div {
    display: flex;
  }

  .grid-container {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: auto auto auto auto; */
    /* animation: mymove 5s; */
    /* animation-iteration-count: unset; */
  }

  .grid-container > div {
    flex: 1 1 40%;
  }

  label[for="checkbox-grid"] {
    display: none;
  }
}

/* tablet */
@media only screen and (min-width: 481px) and (max-width: 960px) {

  /* GRID LAYOUT USING GRID AREAS*/
  body {
    display: grid;
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "main main main aside"
      "main main main ."
      "footer footer footer footer";
    grid-gap: 10px;
  }
  header {
    grid-area: header;
  }
  nav {
    grid-area: nav;
  }
  main {
    grid-area: main;
  }
  aside {
    grid-area: aside;
  }
  footer {
    grid-area: footer;
  }
  /* ******************************* */
  .logo {
    flex: 0 0 100%;
  }
  .logo img {
    height: 100px;
  }
  .title {
    flex: 0 0 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  ul.nav-icon {
    display: block;
  }
  nav ul {
    text-align: center;
  }
  nav li {
    display: block;
    border-bottom-style: solid;
    border-width: 1px;
    padding: 5px;
    /* height: 50px; */
  }
  nav a {
    display: block;
    /* padding: 0.5em 0; */
    /* border-width: 2px; */
    /* border-style: solid; */
    border-bottom: none;
  }
  nav a {
    border-style: none;
  }
  ul.nav-links {
    display: none;
  }
  nav:hover > ul.nav-links {
    display: block;
  }
  .container {
    max-width: 720px;
  }
  figure#profile-pic img {
    float: right;
  }

  input#checkbox-grid {
    display: none;
  }

  #checkbox-grid:not(:checked) ~ div {
    display: flex;
  }

  #checkbox-grid:checked ~ div {
    display: flex;
  }

  .grid-container {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: auto auto auto auto; */
    /* animation: mymove 5s; */
    /* animation-iteration-count: unset; */
  }

  .grid-container > div {
    flex: 1 1 40%;
  }

  label[for="checkbox-grid"] {
    display: none;
  }
}

@media (max-width: 700px) {
  .grid-container > div {
    flex: 1 1 80%;
  }
}

/* desktop */
@media only screen and (min-width: 961px) {
  /* min-width: 961px */

  /* GRID LAYOUT USING GRID*/
  body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: start;
    grid-gap: 5px;
  }
  header {
    grid-column: 1 / 13;
  }
  nav {
    grid-column: 1 / 3;
  }
  main {
    grid-column: 3 / 11;
  }
  aside {
    grid-column: 11 / 13;
  }
  footer {
    grid-column: 1 / 13;
  }
  /* ******************************* */



  aside > p {
    margin: 0.5rem;
  }

  .container {
    max-width: 1292px;
  }
  figure#profile-pic img {
    float: right;
    max-width: 35%;
  }
  nav ul {
    text-align: center;
  }
  /* grid about page */
  #checkbox-grid:not(:checked) ~ div {
    display: grid;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(11, 5vw); */
    grid-gap: 10px;
    /* grid-template-columns: auto auto auto auto; */
    /* animation: mymove 5s; */
    /* animation-iteration-count: unset; */
  }

  .grid-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
  }

  #checkbox-grid:checked ~ div[class="grid-container"] img {
    border-style: solid;
    border-width: 1px;
  }

  .grid-container figcaption {
    font-size: xx-small;
    text-align: end;
  }

  .grid-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }

  .grid-item-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 6;
  }

  .grid-item-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }

  .grid-item-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 8;
  }

  .grid-item-5 {
    grid-column: 3 / 4;
    grid-row: 5 / 8;
  }

  .grid-item-6 {
    grid-column: 2 / 3;
    grid-row: 7 / 11;
  }

  .grid-container figcaption {
    font-size: xx-small;
  }
}
