/* (min-width: 481px) and (max-width:960px) */

.logo {
  flex: 0 0 100%;
}
.logo img {
  height: 100px;
}
.title {
  flex: 0 0 100%;
  margin-top: 15px;
  margin-bottom: 15px;
}
nav,
nav ul,
nav li {
  padding: 0;
  margin: 2px;
}
nav {
  float: none;
  width: auto;
}
ul.nav-icon {
  display: block;
}
nav ul {
  text-align: center;
}
nav li {
  display: block;
  border-bottom-style: solid;
  border-width: 1px;
  padding: 5px;
  /* height: 50px; */
}
nav a {
  display: block;
  /* padding: 0.5em 0; */
  /* border-width: 2px; */
  /* border-style: solid; */
  border-bottom: none;
}
nav a {
  border-style: none;
}
ul.nav-links {
  display: none;
}
nav:hover > ul.nav-links {
  display: block;
}
main {
  width: 70%;
}
aside {
  width: 30%;
  margin-top: 10px;
}
.container {
  max-width: 720px;
}
figure#profile-pic img {
  float: right;
  /* max-width: 30%; */
  /* height: auto; */
  /* position: relative; */
  /* top: -35px; */
}

input#checkbox-grid {
  display: none;
}

#checkbox-grid:not(:checked) ~ div {
  display: flex;
}

#checkbox-grid:checked ~ div {
  display: flex;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: auto auto auto auto; */
  animation: mymove 5s;
  animation-iteration-count: unset;
}

.grid-container > div {
  flex: 1 1 40%;
}

@media (max-width: 700px) {
  .grid-container > div {
    flex: 1 1 80%;
  }
}

/*  */

label[for="checkbox-grid"] {
  display: none;
}

nav {
  margin-bottom: 8px;
}
